@import url(global.css);

/* CoolMenus 4 - default styles - do not edit */
.clCMEvent{position:absolute; width:99%; height:99%; 
           clip:rect(0,100%,100%,0); left:0; top:0;}
.clCMAbs{position:absolute; visibility:hidden; left:0; top:0}
/* CoolMenus 4 - default styles - end */
.clBar {
    position: absolute; 
    width: 100%; 
    height: 40px; 
    background-color: #eee;
    color: black;
    margin-right: auto;
    margin-left: auto;
    visibility: hidden;
}

.cmMenu, .cmItem {
    position: absolute; 
    font-family: Arial, Helvetica, San-serif;
    background-color: transparent; 
    border: 1px solid #eee;
    color: #0000ff; 
    padding: 2px; 
    font-weight: bold;
}

.cmMenu, .cmMenuOver {
    text-align: center;
    font-size: 12px;
}

.cmMenuOver, .cmItemOver {  
    font-family: Arial, Helvetica, San-serif;
    position: absolute; 
    border: 1px solid silver;
    background: transparent;
    color: #0000ff;
    padding: 3px; 
    font-weight: bold;
    cursor: pointer; 
    cursor: hand; /* IE 5.5 non-compliant workaround */ 
}

.cmMenuBorder, .cmItemBorder {
    position: absolute; 
    visibility: hidden; 
}

.cmItem, .cmItemOver {
    background-color: #eee; 
    color: #0000ff; 
    text-align: left;
}

.cmItemOver {
    background-color: #c0c0c0; 
    color: red; 
}
 
.cmItem, .cmItemOver {
    font-size: 11px;
}

.cmItemBorder {
    background: #000;
}

.menuArrows {
    vertical-align: middle;
    margin-left: 0px;
}
