/*****************************************************************************
 * CRUMBS Styles
 *****************************************************************************/
.CRUMBS {
	text-align:left;
	color: #cc0000;
     	font-size: 8pt;
     	font-weight : bold;
    	font-family: Arial;
}

a.CRUMBS {
	text-align:left;
	color: #cc0000;
     	font-size: 8pt;
     	font-weight : bold;
    	font-family: Arial;

}


a.CRUMBS1:visited {color:#cc0000;} 
a.CRUMBS1:active {color:#cc0000;} 
a.CRUMBS1:link {color:#990033; text-decoration : underline;} 
a.CRUMBS1:hover {color:#990033; text-decoration : underline;} 

a.CRUMBS1 {
	text-align:left;
	color: #cc0000;
     	font-size: 8pt;
     	font-weight : bold;
    	font-family: Arial;

}

a.CRUMBS2 {
	text-align:left;
	color: #cc0000;
     	font-size: 8pt;
     	font-weight : bold;
    	font-family: Arial;
}