

/******************************
 *    class used to display   *
 *    the input field labels  *
 *****************************/
  
 
span.wrapper {
    text-align: right;
	clear: right;
	float: right;
}
LABEL
{     
    text-align: right;
    width: 20em;
	clear: right;
	float: right;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
    color: #3C7299;
   	font-size: 9pt;
   	font-family: verdana, Helvetica, sans-serif;
   	height: 9pt;
   	background-color: #FFFFFF;
}

/***********************************************
 * color of the thin line surrounding the form *
 **********************************************/
TABLE.FORM { border: 1px solid #dedede; margin-bottom: 10px ; width:98%; 
padding: 0px 0px 0px 0px; 
background: url('/sigeva/layouts/images/bkg-cbtm.gif') bottom fixed repeat-x; } 
		
/********************************
 * background color of the form *
 *******************************/
TD.FORM {
 padding: 5px 10px 10px; font-family: tahoma,geneva,arial,verdana,sans-serif; font-size: 11px; line-height: 1.5em
}




form, table {
    margin: 0;
    padding: 0;
}
td {
	text-align: left;
}

/* for cool looking "sunken" input boxes, from www.theserverside.com */
form input, form textarea, form select {
    padding-left: 4px;
    color: #666;
}



/* Style of label required */
label span.required { 
	color: #c32;
}

span.wrapper label{
	float: none;
}


span.required { 
	color: #c32; 
}