#noves llibreries versio 1.1
version.json=0.6
version.ognl=2.6.9
version.htmlparser=1.6
version.urlrewrite=3.0

#actualitzacio versio 1.1
version.springmodulesvalidator=0.4
version.commonsvalidator=1.3.0


# *** openFrame ***
version.openframe=1.0.1
version.openframe.core=1.1
version.openframe.web=1.1
version.openframe.validation=1.1

version.openframe.security=1.0.1
version.openframe.reporting=1.0.1

#__J2EE__
version.activation=1.0.2
version.javamail=1.3.3
version.jms=1.1
version.jspapi=1.2
version.jstl=1.0.6
version.jta=1.0.1
version.servletapi=2.3
version.taglibs=1.0.6

#____J2EE Web Services__
version.jsr173_api=1.0
version.fastInfoset=1.0
version.saaj_api=1.0
version.saaj_impl=1.0

#__Frameworks__
version.hibernate=3.0.5
version.spring=1.2.5
version.springmodules=0.4

version.springmock=1.2.5
version.struts=1.2.7
version.strutslayout=1.2_20051027
version.strutsmenu=2.3




#__Databases__
version.hsqldb=1.8.0.1
version.mysql=3.0.10
version.oracle=10.2.0.1.0

#__Libraries__

version.jftp=1.47
version.jasperreports=1.0.2

#____Eclipse__
version.eclipsejdtcore=3.1.0

#____Commons__
version.commonsbeanutils=1.7.0
version.commonscodec=1.3
version.commonscollections=3.1
version.commonsdiscovery=0.2
version.commonsfileupload=1.0
version.commonslang=2.1
version.commonslogging=1.0.4
version.commonsio=1.1

version.commonsdigester=1.7

#____AspectWerkz_
version.aspectwerkz=2.0
version.trove=1.0.2
version.wlwaop=1.0-beta1-fixed

#____XML Libraries__
version.dom4j=1.6.1
version.xerces=2.7.1
version.xalan=2.7.0
version.xmlapis=1.3.02
version.xmlparserapis=2.6.2
version.xstream=1.1.2

#____Others Libraries__
version.acegi=0.8.3
version.ajaxtags=1.1
version.antlr=2.7.5H3
version.asm=1.5.3
version.aopalliance=1.0
version.axis=1.3
version.axiswsdl4j=1.3

version.bsf=2.3.0
version.cglib=nodep-2.1_2
version.concurrent=1.3.4
version.dwr=1.1.3
version.ehcache=1.1
version.exolabcore=0.3.7
version.hessian=3.0.1
version.itext=1.3.1

version.jaxen=1.1-beta-4
version.jdbcappender=2.1.01
version.jdom=1.0
version.jftp=1.47
version.jrexx=1.1.1

version.log4j=1.2.12
version.openjms=0.7.7-alpha-1
version.oro=2.0.8
version.poi=3.0-alpha1-20050704
version.poiscratchpad=3.0-alpha1-20050704
version.quartz=1.4.0
version.snmp=3.0
version.snmpTrapAppender=1.2.9
version.soap=2.3.1
version.spice=1.1
version.stax=1.1.2-dev
version.staxapi=1.0
version.valuelist=0.1.7_20051027

version.xmlbeans=2.0-20041214
version.xmlbeansxmlpublic=2.0-20041214
version.xfireall=1.0-M5
version.yom=1.0-alpha-2
version.wsdl4j=1.4

#____Test Libraries__
version.junit=3.8.1

version.easymock=1.1
version.httpunit=1.6
version.nekohtml=0.9.5
version.rhino=1.6R2
version.jwebunit=1.2
version.xmlunit=1.0
version.jmock=1.0.1
