body {
  background:#fff;
  margin:0;
  padding:0;
  color:#000;
  font:x-small/1.5em Georgia,Serif;
  voice-family: "\"}\""; voice-family:inherit;
  font-size:small;
} 

html>body {font-size:small;}

#header {
  float:left;
  width:100%;
  background:#DAE0D2 url(../../images/menu/bg.gif) repeat-x bottom;
  font-size:93%;
  line-height:normal;
  margin-bottom: 5px;
  }
#header ul {
  margin:0;
  padding:10px 10px 0;
  list-style:none;
  }
#header li {
  float:left;
  background:url(../../images/menu/left_both.gif) no-repeat left top;
  margin:0;
  padding:0 0 0 9px;
  border-bottom:1px solid #765;
  white-space: nowrap;
}
  
#header a {
  float:left;
  display:block;
  width:.1em;
  background:url(../../images/menu/right_both.gif) no-repeat right top;
  padding:5px 15px 4px 6px;
  text-decoration:none;
  font-weight:bold;
  color:#765;
}

#header > ul a {width:auto;}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#header a {float:none;}
/* End IE5-Mac hack */
#header a:hover {
  color:#333;
  }
#header li.selected {
  background-position:0 -150px;
  border-width:0;
  }
#header li.selected a {
  background-position:100% -150px;
  padding-bottom:5px;
  color:#333;
  }
#header li:hover, #header li:hover a {
  background-position:0% -150px;
  color:#333;
  }
#header li:hover a {
  background-position:100% -150px;
  }

/* copied from tabs.css */
#menuList li.selected ul.submenu {
    display: inline;
    left: -9px;
    position: absolute;
    top: 27px;
}

#menuList li.selected ul.submenu a {
    background: none;
    border: none;
    border-left: 1px solid #cccccc;
    color: #999999 !important;
    font-size: .98em;
    font-weight: bold;
    line-height: 12px;
    margin-right: 4px;
    padding: 4px 10px 2px 10px;
    text-decoration: none;
}

#menuList li.selected ul.submenu a.selected {
    background: transparent;
    color: #333 !important;
}

#menuList li.selected ul.submenu a:hover {
    color: #333 !important;
}

#menuList ul.submenu {
    display: none;
    width: 90%;
}

#menuList li.selected ul.submenu li {
	background: none;
	border-bottom: 0;
	white-space: nowrap;
	padding:0;
}